<html>
<head>
<title>Jquery example</title>

<script type="text/javascript" language="javascript" src="jquery.js"></script>

<script type="text/javascript">
 $(document).ready(function() { 
      $("#driver").click(function(event){ 
          var name = $("#name").val(); 
          $("#stage").load('/jquery/result.php', {"name":name} ); 
      }); 
   }); 
</script>

</head>

<body>
 <p>Enter your name and click on the button:</p> 
   <input type="input" id="name" size="40" /><br /> 
  
   <div id="stage" style="background-color:blue;"> 
          STAGE 
   </div> 
   <input type="button" id="driver" value="Show Result" /> 
</body>

</html>